/*Project Start*/
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

@font-face {
    font-family: 'ALSRublRegular';
    src: url('../fonts/rouble.eot');
    src: local('ALS Rubl'), local('ALSRubl'), url('../fonts/rouble.woff') format('woff'), url('../fonts/rouble.ttf') format('truetype'), url('rouble.svg#ALSRubl') format('svg');
    font-weight: 400;
    font-style: normal;
}


.overflowHidden {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
}

.video-overlay {
    display: none;
	position: fixed;
    width: 0;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    transition: width 0.5s, visibility 0s 0.8s;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    &.wide {
        width: 100%;
    }
    iframe {
        //visibility: hidden;
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.3s;
    }

    &-close {
        display: none;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 20px;
        width: 50px;
        height: 50px;
        cursor: pointer;
        svg {
            width: 100%;
            height: 100%;
            rect {
                transition: fill 0.25s ease;
            }
        }
        &:hover {
            svg {
                rect {
                    fill: #fff;
                }
            }
        }
    }
}




