.basket {
	&__wrap {
		max-width: 964px;
		margin: 0 auto;
	}

	&__title {
		margin-top: 30px;
		margin-bottom: 22px;
	}

	&__title h1 {
		font-size: 34px;
		font-weight: 400;
		color: #424242;
	}

	&__received {
		max-width: 982px;
		margin: 0 auto;
		border-top: 1px solid #e0e0e0;
		border-bottom: 1px solid #e0e0e0;
		padding-top: 25px;
		padding-bottom: 23px;
		margin-bottom: 625px;
	}

	&__received p {
		font-size: 24px;
		color: #424242;
		letter-spacing: 0.02em;
		text-align: center;
	}

	&__table {
		max-width: 982px;
		margin: 0 auto;
	}

	&__table table {
		width: 100%;
		border-top: 1px solid #e0e0e0;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	&__table table:first-child {
		border-bottom: none;
	}

	&__table table:last-child {
		border-bottom: 1px solid #e0e0e0;
	}

	&__col-gray {
		color: #bdbdbd;
		font-size: 24px;
		font-weight: 400;
		vertical-align: top;
		width: 13.7%;
	}

	&__col-gray a {
		display: block;
		margin-left: auto;
		margin-right: 20px;
		width: 24px;
		height: 23px;
	}

	&__col-black {
		color: #424242;
		font-size: 24px;
		font-weight: 400;
		vertical-align: top;
		width: 12%;
	}

	&__col-1 {
		display: flex;
		margin-left: 7px;
		width: 100%;
	}

	&__col-2 {
		width: 10%;
		padding-left: 12px;
	}

	&__col-4 {
		text-align: center;
	}

	&__col-5 {
		width: 18%;
		padding-left: 20px;
	}

	&__col-6 {
		width: auto;
	}

	&__col-img {
		width: 100px;
		height: 100px;
		background-size: contain;
		margin-right: 20px;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__col-info {
		width: 225px;
		font-weight: 400;
		align-self: center;
	}

	&__col-info p {
		line-height: 22px;
		color: #424242;
		font-weight: 500;
	}

	&__col-info a {
		line-height: 22px;
		color: #bdbdbd;
		font-weight: 400;
	}

	.rub {
		font-family: 'ALSRublRegular';
		font-weight: 400;
	}

	.sum {
	  width: 55px;
	  text-align: center;
	  color: #424242;
	}

	input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
	  -webkit-appearance: none; 
	  margin: 0; 
	}

	input[type=number] {-moz-appearance: textfield;}

	.plus, .minus {
	  color: #000;
	  display: inline-block;
	  text-align: center;
	  line-height: 30px;
	  cursor: pointer;
	  -moz-user-select: text;
	  -webkit-user-select: none;
	  color: #bdbdbd;
	  transition: ease 0.3s;
	  &:hover {
	  	color: #616161;
		transition: ease 0.3s;
	  }
	}
}