.breadcrumbs {
	&__wrap {
		display: flex;
		max-width: 964px;
		margin: 0 auto;
		padding: 20px 0;
		font-size: 14px;
		color: #bdbdbd;
		letter-spacing: 0.02em;
	}

	&__wrap span {
		margin: 0 5px;
	}

	&__wrap a {
		display: block;
		border-bottom: 1px solid #bdbdbd;
		color: #bdbdbd;
		height: 16px;
		transition: ease 0.3s;
		&:hover {
			color: #616161;
			transition: ease 0.3s;
		}
	}
}