.catalog-list {
	&__wrap {
		max-width: 964px;
		margin: 0 auto;
	}

	&__img {
		position: relative;
		width: 220px;
		height: 220px;
		background-size: contain;
		background-position: center;
		margin: 0 auto;
	}

	&__container {
		padding-top: 50px;
		padding-bottom: 55px;
	}

	&__content {
		display: flex;
		justify-content: space-between;
	}

	&__content a {
		display: block;
		width: 100%;
		padding: 10px;
		transition: ease 0.3s;
		&:hover {
			background-color: #f5f5f5;
			transition: ease 0.3s;
		}
	}

	&__description p {
		padding-top: 15px;
		text-align: center;
		color: #424242;
		letter-spacing: 0.02em;
	}

	&__price {
		font-size: 22px;
		font-weight: 500;
		padding-bottom: 20px;
	}

    &__icons {
    	display: flex;
    	position: absolute;
    	top: 0;
    	right: 0;
    }

    &__item {
    	display: flex;
    	width: 42px;
    	height: 42px;
    	background-color: rgba(33, 33, 33, 0.85);
    }

    &__item img {
    	display: block;
    	margin: 0 auto;
    }

	.rub {
		display: inline-block;
		font-family: 'ALSRublRegular';
		padding-left: 5px;
	}
}