.contact-input {
	background-color: #f5f5f5;

	&__wrap {
		max-width: 964px;
		margin: 0 auto;
	}

	&__title p{
		font-size: 28px;
		color: #424242;
		padding-bottom: 25px;
	}

	&__fields input {
		width: 285px;
		font-size: 18px;
		color: #bdbdbd;
		padding: 10px;
		background-color: #fff;
		border: none;
	}

	&__fields {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	&__fields {
		padding-bottom: 58px;
	}

	input::placeholder {
		opacity: 1;
	}

	input:invalid {
	    box-shadow: none;
	}

	&__btn {
		position: relative;
		display: block;
		color: #e42c11;
		background-color: #f5f5f5;
		border: 3px solid #e42c11;
		text-align: center;
		width: 235px;
		font-size: 18px;
		line-height: 38px;
		transition: ease 0.3s;
		margin: 0 auto;
		&:hover::before {
		    opacity: 1;
		    -webkit-transform: scale(1, 1);
		    transform: scale(1, 1);
		}
	}

	&__btn:hover {
		color: #fff;
	}

	&__btn span {
		position: relative;
		z-index: 10;
		letter-spacing: 0.02em;
	}

	&__btn::before {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	    opacity: 0;
	    background-color: #e42c11;
	    -webkit-transition: all 0.4s;
	    -moz-transition: all 0.4s;
	    -o-transition: all 0.4s;
	    transition: all 0.4s;
	    -webkit-transform: scale(0.5, 1);
	    transform: scale(0.5, 1);
	    will-change: opacity;
	}

	&__description {
		padding-top: 17px;
		padding-bottom: 23px;
	}

	&__description p {
		color: #bdbdbd;
		text-align: center;
		line-height: 22px;
	}

	&__description a {
		color: #bdbdbd;
		text-decoration-color: #8a8a8a; 
		 -moz-text-decoration-color: #8a8a8a;
		text-decoration: underline;
	}
}