.facts {
	&__wrap {
		max-width: 964px;
		margin: 0 auto;
		margin-bottom: 55px;
	}

	h2 {
		font-size: 34px;
		font-weight: 400;
		color: #424242;
	}

	p {
		padding-top: 24px;
		color: #bdbdbd;
		font-size: 18px;
		letter-spacing: 0.02em;
		font-weight: 400;
	}
}