.footer {
	&__wrap {
		max-width: 964px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		padding-top: 55px;
		padding-bottom: 60px;
	}

	&__social-container {
		width: 22.858%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: space-between;
	}

	&__social-container a {
		width: 40px;
		height: 42px;
		display: block;
		margin-bottom: 28px;
	}

	&__social-container svg .st10 {
		transition: ease 0.3s;
	}

	&__social-logos {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	&__social-container svg .st11 {
		transition: ease 0.3s;
	}

	&__social-container svg .st12 {
		transition: ease 0.3s;
	}

	&__social-container svg .st13 {
		transition: ease 0.3s;
	}

	&__social-container svg:hover .st10 {
		fill: #bb0000;
		transition: ease 0.3s;
	}

	&__social-container svg:hover .st11 {
		fill: #517fa4;
		transition: ease 0.3s;
	}

	&__social-container svg:hover .st12 {
		fill: #507299;
		transition: ease 0.3s;
	}

	&__social-container svg:hover .st13 {
		fill: #3b5998;
		transition: ease 0.3s;
	}

	&__developer svg:hover {
		.st20 {
			fill:#CFE09A;
			transition: ease 0.3s;
		}	

		.st21{
			fill:#C5D984;
			transition: ease 0.3s;
		}

		.st22{
			fill:#BAD36C;
			transition: ease 0.3s;
		}
		.st23{
			fill:#AECC53;
			transition: ease 0.3s;
		}
		.st24{
			fill:#A2C73B;
			transition: ease 0.3s;
		}
		.st25{
			fill:#95C11E;
			transition: ease 0.3s;
		}
		.st26{
			fill:#E3ECC5;
			transition: ease 0.3s;
		}
	}

	&__social-container span {
		display: none;
	}

	&__developer svg {
		.st20 {
			transition: ease 0.3s;
		}	

		.st21{
			transition: ease 0.3s;
		}

		.st22{
			transition: ease 0.3s;
		}
		.st23{
			transition: ease 0.3s;
		}
		.st24{
			transition: ease 0.3s;
		}
		.st25{
			transition: ease 0.3s;
		}
		.st26{
			transition: ease 0.3s;
		}
	}

	&__social-container p {
		font-size: 14px;
		color: #bdbdbd;
	}

	&__telephone-container {
		width: 28%;
	}

	&__developer-logo--mobile {
			display: flex;
			align-items: center;
	}

	&__telephone-container a {
		font-size: 34px;
		color: #424242;
		margin-bottom: 8px;
		display: block;
	}

	&__telephone-container p {
		font-size: 24px;
		color: #757575;
		width: 245px;
	}

	&__addres-container {
		width: 24%;
	}

	&__info--mobile {
		display: none;
	}

	&__addres-container p {
		font-size: 16px;
		color: #424242;
		margin-bottom: 23px;
	}

	&__addres-container a {
		width: 65px;
		height: 42px;
		display: block;
	}

	&__developer {
		display: flex;
		align-items: center;
		margin-left: auto;
		width: 90%;
	}

	&__developer span {
		font-size: 14px;
		color: #bdbdbd;
		margin-right: 7px;
	}
}