.intro {
	position: relative;
	background-color: #424242;
	background-image: url("../img/bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #bdbdbd;
	height: 100vh;

	&__wrap {
		max-width: 964px;
		margin: 0 auto;
	}	

	&__title-container {
		position: absolute;
		top: 50%;
		margin-top: -115px;
	}

	&__title-container h1 {
		font-size: 34px;
		width: 700px;
		font-weight: 400;
		margin-bottom: 24px;
	}

	&__open-video {
		position: relative;
		display: block;
		color: #e42c11;
		background-color: transparent;
		border: 3px solid #e42c11;
		text-align: center;
		width: 235px;
		font-size: 18px;
		line-height: 38px;
		transition: ease 0.3s;
		&:hover::before {
		    opacity: 1;
		    -webkit-transform: scale(1, 1);
		    transform: scale(1, 1);
		}
	}

	&__open-video:hover {
		color: #fff;
	}

	&__title-container span{
		position: relative;
		z-index: 1;
	}

	&__open-video::before {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	    opacity: 0;
	    background-color: #e42c11;
	    -webkit-transition: all 0.4s;
	    -moz-transition: all 0.4s;
	    -o-transition: all 0.4s;
	    transition: all 0.4s;
	    -webkit-transform: scale(0.5, 1);
	    transform: scale(0.5, 1);
	    will-change: opacity;
	}

	&__list-container {
		height: 92vh;
		display: flex;
		justify-content: space-between;
	}

	&__list-container ul{
		width: 90%;
		position: absolute;
		margin-bottom: 50px;
		max-width: 964px;
		bottom: 10%;
		display: flex;
		justify-content: space-between;
	}


	&__list-container a {
		color: #bdbdbd;
		display: inline;
		border-bottom: 1px solid #a9a9aa;
		font-size: 18px;
		transition: ease 0.3s;
	}

	&__list-container a:hover {
		color: #fff;
		transition: ease 0.3s;
		border-bottom: 1px solid #fff;
	}
}
