.modal {
	background-color: #212121;

	&__wrap {
		max-width: 964px;
		margin: 0 auto;
		color: #bdbdbd;
		letter-spacing: 0.02em;
	}

	&__title {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 28px;
		padding-top: 20px;
	}

	&__title p {
		font-size: 22px;
		margin-bottom: 3px;
	}

	&__container {
		display: flex;
		padding-bottom: 40px;
	}

	&__slider {
		position: relative;
		width: 670px;
	}

	&__slider img {
		display: block;
		width: 100%;
		margin: 0 auto;
	}

	&__control {
		display: flex;
		position: absolute;
		width: 40px;
		height: 40px;
		background-color: rgba(33, 33, 33, 0.85);
		z-index: 10;
		top: 50%;
		transform: translate(0,-50%);
	}

	&__btn {
		background-color: transparent;
		outline: none;
		width: 25px;
		cursor: pointer;
		z-index: 10;
	}

	&__btn svg polyline {
		transition: ease 0.3s;
	}

	&__btn svg:hover polyline {
		stroke: #bdbdbd;
		transition: ease 0.3s;
	}

	&__control--left {
		left: 0px;
		text-align: center;
	}

	&__control--right {
		right: 0px;
	}

	&__btn--next {
		padding-left: 15px;
		width: 40px;
	}

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-left: 30px;
	}

	&__info-title {
		margin-bottom: 25px;
	}

	&__info-title p {
		font-size: 34px;
		margin-bottom: 9px;
		letter-spacing: 0;
	}

	&__info-title span {
		font-size: 22px;
	}

	&__icons {
		display: flex;
		margin-bottom: 22px;
	}

	&__item {
		margin-right: 30px;
	}

	&__item img {
		margin-right: 5px;
	}

	&__item:last-child {
		margin-right: 0;
	}

	&__price {
		display: flex;
		align-items: center;
	}

	&__price p {
		font-size: 34px;
		margin-right: 30px;
	}

	&__close svg:hover rect {
		fill: #bdbdbd;
		transition: ease 0.3s;
	}

	&__close svg rect {
		transition: ease 0.3s;
	}

	&__cart-add svg:hover line {
		stroke: #bdbdbd;
		transition: ease 0.3s;
	}

	&__cart-add svg:hover path {
		stroke: #bdbdbd;
		transition: ease 0.3s;
	}

	&__cart-add svg line {
		transition: ease 0.3s;
	}

	&__cart-add svg:hover .st42 {
		fill: #bdbdbd;
		stroke: none;
		transition: ease 0.3s;
	}

	&__cart-add svg path {
		transition: ease 0.3s;
	}

	&__notif p {
		color: #757575;
		font-size: 18px;
	}

	&__notif span {
		margin-top: 7px;
		margin-bottom: 20px;
		display: block;
		font-size: 12px;
		color: #757575;
		letter-spacing: 0.005em;
		line-height: 14px;
	}

	&__input {
		background-color: transparent;
		font-size: 24px;
		color: #bdbdbd;
		transition: ease 0.3s;
		margin-bottom: 20px;
	}

	&__input:focus {
		color: #e0e0e0;
		transition: ease 0.3s;
	}

	&__input::placeholder {
		opacity: 1;
		transition: ease 0.3s;
	}

	&__input:invalid {
	    box-shadow: none;
	}

	&__btn-submit {
		position: relative;
		display: block;
		color: #e42c11;
		background-color: #212121;
		border: 3px solid #e42c11;
		text-align: center;
		width: 235px;
		font-size: 18px;
		line-height: 38px;
		transition: ease 0.3s;
		&:hover::before {
		    opacity: 1;
		    -webkit-transform: scale(1, 1);
		    transform: scale(1, 1);
		}
	}

	&__btn-submit:hover {
		color: #fff;
	}

	&__btn-submit span {
		position: relative;
		z-index: 10;
		letter-spacing: 0.02em;
	}

	&__btn-submit::before {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	    opacity: 0;
	    background-color: #e42c11;
	    -webkit-transition: all 0.4s;
	    -moz-transition: all 0.4s;
	    -o-transition: all 0.4s;
	    transition: all 0.4s;
	    -webkit-transform: scale(0.5, 1);
	    transform: scale(0.5, 1);
	    will-change: opacity;
	}

	&__order-form {
		margin-bottom: 4px;
	}

	&__table {
		width: 70.502%;
	}

	&__table table {
		width: 100%;
		color: #757575;
	}
	
	&__table td {
		padding-bottom: 15px;
	}

	&__col-1 {
		width: 195px;
	}

	&__col-1 a {
		color: #757575;
	}

	&__col-2 {
		width: 100px;
	}

	&__col-3 {
		width: auto;
	}

	&__col-4 {
		padding-left: 15px;
		width: auto;
	}

	&__col-5 {
		text-align: center;
	}

	&__col-article {
		width: 240px;
	}

	&__close {
		text-align: center;
		padding-bottom: 40px;
	}

	&__close a {
		color: #757575;
		border-bottom: 1px solid #757575;
	}

	.rub {
		font-family: 'ALSRublRegular';
	}
}