.objects {
	&__big {
		position: relative;
		overflow: hidden;
		height: calc(~'100vh - 107px');
	}

	&__big-img {
		display: block;
		width: 100%;
		margin: 0 auto;
		height: 100%;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	&__description-wrap {
		max-width: 900px;
		margin: 0 auto;
	}

	&__description {
		position: absolute;
		top: 30px;
	}

	&__big h1 {
		font-size: 34px;
		font-weight: 400;
		color: #fff;
		padding-bottom: 21px;
	}

	&__big h2 {
		font-size: 16px;
		font-weight: 400;
		color: #fff;
		width: 305px;
		letter-spacing: 0.02em;
	}

	&__wrap {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 964px;
		margin: 0 auto;
		align-items: flex-end;
	}

	&__content {
		width: 466px;
		margin-top: 30px;
	}

	&__content img {
		display: block;
		margin: 0 auto;
	}

	&__text {
		display: flex;
		min-height: 74px;
		background-color: #e0e0e0;
		align-items: center;
	}

	&__text p {
		padding-left: 20px;
		font-size: 16px;
		color: #424242;
		letter-spacing: 0.02em;
	}

	&__text a {
		font-size: 16px;
		color: #424242;
		border-bottom: 1px solid #8a8a8a;
		transition: ease 0.3s;
		&:hover {
			color: #bdbdbd;
			transition: ease 0.3s;
			border-bottom: 1px solid #bdbdbd;
		}
	}

	&__control {
		display: flex;
		position: absolute;
		width: 60px;
		background-color: transparent;
		z-index: 1;
		top: 50%;
		transform: translate(0,-50%);
	}

	&__btn {
		position: relative;
		background-color: transparent;
		outline: none;
		cursor: pointer;
		z-index: 1;
	}

	&__btn svg polyline {
		transition: ease 0.3s;
	}

	&__btn svg {
		position: absolute;
		top: 50%;
		transform: translate(0%,-50%);
		height: 60px;
	}

	&__btn svg:hover polyline {
		stroke: #bdbdbd;
		transition: ease 0.3s;
	}

	&__control--left {
		left: 0px;
		text-align: center;
	}

	&__control--right {
		right: 0px;
	}

}