.summary {
	background-color: #f5f5f5;

	&__wrap {
		max-width: 964px;
		margin: 0 auto;
	}

	&__table {
		margin-left: auto;
		display: flex;
		justify-content: space-between;
		width: 49%;
		padding: 25px 0;
	}

	&__table span {
		display: block;
		font-size: 34px;
	}

	&__span-1 {
		text-transform: uppercase;
		width: 150px;
		text-align: left;
		color: #424242;
	}

	&__span-2 {
		text-align: center;
		color: #424242;
	}


	&__span-3 {
		width: 245px;
		text-align: center;
		color: #e42c11;
	}

	.rub {
		display: inline-block;
		font-family: 'ALSRublRegular';
		font-weight: 400;
	}
}