.works {
	max-width: 1920px;
	margin: 0 auto;

	&__wrap {
		display: flex;
		flex-wrap: wrap;
	}

	&__main-title {
		max-width: 964px;
		margin: 0 auto;
		margin-bottom: 25px;
		margin-top: 30px;
	}

	&__main-title h1 {
		font-size: 34px;
		font-weight: 400;
		color: #424242;
		margin-left: -2px;
	}

	&__wrap p {
		color: #fff;
		top: 25px;
		font-size: 34px;
		font-weight: 400;
		left: 30px;
		z-index: 10;
		cursor: pointer;
		pointer-events: none;
		width: 60%;
		margin-bottom: 20px;
	}

	&__img-smaller {
		width: 40.039%;
		position: relative;
		overflow: hidden;
	}


	&__img {
		width: 100%;
		height: 410px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	&__img-bigger {
		width: 59.899%;
		position: relative;
		overflow: hidden;
	}

	&__img-bigger a:hover {
		-webkit-animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		-moz-animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		-ms-animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		-o-animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		opacity: 1;
	}

	&__img-smaller a:hover {
		-webkit-animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		-moz-animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		-ms-animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		-o-animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		animation: animatedBackgroundIn 0.5s ease-out 1 forwards;
		opacity: 1;
	}

	&__img-smaller:hover &__description {
		background-color: rgba(33, 33, 33, 0.80);
		transition: ease 0.4s;
	}

	&__img-smaller:hover &__description span {
		opacity: 1;
		transition: ease 0.6s;
		transform: translate(0, 0px);;
		transition-delay: 0.3s;
	}

	&__img-bigger:hover &__description {
		background-color: rgba(33, 33, 33, 0.80);
		transition: ease 0.4s;
	}

	&__img-bigger:hover &__description span{
		opacity: 1;
		transition: ease 0.6s;
		transform: translate(0, 0px);
		transition-delay: 0.3s;
	}

	a {
		display: block;
		overflow: hidden;
	}

	&__link {
		position: relative;
		display: block;
		color: #e42c11;
		background-color: #fff;
		border: 3px solid #e42c11;
		text-align: center;
		width: 300px;
		font-size: 18px;
		line-height: 38px;
		transition: ease 0.3s;
		margin: 0 auto;
		margin-top: 60px;
		margin-bottom: 60px;
		&:hover::before {
		    opacity: 1;
		    -webkit-transform: scale(1, 1);
		    transform: scale(1, 1);
		}
	}

	&__link:hover {
		color: #fff;
	}

	&__link span {
		position: relative;
		z-index: 10;
	}

	&__link::before {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	    opacity: 0;
	    background-color: #e42c11;
	    -webkit-transition: all 0.4s;
	    -moz-transition: all 0.4s;
	    -o-transition: all 0.4s;
	    transition: all 0.4s;
	    -webkit-transform: scale(0.5, 1);
	    transform: scale(0.5, 1);
	    will-change: opacity;
	}

	&__description {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		transition: ease 0.3s;
		overflow: hidden;
		pointer-events: none;
	}

	&__description-content {
		position: absolute;
		top: 30px;
		left: 30px;
	}

	&__description span {
		color: #fff;
		font-size: 16px;
		left: 30px;
		opacity: 0;
		transition: ease 0.2s;
		transform: translate(0, 50px);
		width: 70%;
		display: block;
	}

	&__description &__text--absolute {
		top: 125px;
	}
}

@-webkit-keyframes animatedBackgroundIn {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
  100% {
    -webkit-transform: scale(1.03, 1.03);
    -moz-transform: scale(1.03, 1.03);
    -ms-transform: scale(1.03, 1.03);
    -o-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03); } }

@-moz-keyframes animatedBackgroundIn {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
  100% {
    -webkit-transform: scale(1.03, 1.03);
    -moz-transform: scale(1.03, 1.03);
    -ms-transform: scale(1.03, 1.03);
    -o-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03); } }

@keyframes animatedBackgroundIn {
  0% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
  100% {
    -webkit-transform: scale(1.03, 1.03);
    -moz-transform: scale(1.03, 1.03);
    -ms-transform: scale(1.03, 1.03);
    -o-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03); } }

@-webkit-keyframes animatedBackgroundOut {
  0% {
    -webkit-transform: scale(1.03, 1.03);
    -moz-transform: scale(1.03, 1.03);
    -ms-transform: scale(1.03, 1.03);
    -o-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03); }
  100% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); } }

@-moz-keyframes animatedBackgroundOut {
  0% {
    -webkit-transform: scale(1.03, 1.03);
    -moz-transform: scale(1.03, 1.03);
    -ms-transform: scale(1.03, 1.03);
    -o-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03); }
  100% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); } }

@keyframes animatedBackgroundOut {
  0% {
    -webkit-transform: scale(1.03, 1.03);
    -moz-transform: scale(1.03, 1.03);
    -ms-transform: scale(1.03, 1.03);
    -o-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03); }
  100% {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); } }